# MSIP

./: .gitignore
MSIP/: Assignment.html  Calendar.html  Chat.html  Contacts.html  Courses.html  Dashboard.html  Grades.html  HomePage.html  Login.html  MainPortal.html  Registration.html
MSIP/css/: site.css
MSIP_App/: MSIP_App.sln
MSIP_App/DataModel/: Calendar.cs  ClassDiagram1.cd  DataModel.csproj  Forum.cs  GradeTracker.cs  Tasks.cs  User.cs
MSIP_App/MSIP_App/: MSIP_App.csproj  Program.cs  Startup.cs  appsettings.json
MSIP_App/MSIP_App/Areas/Identity/: IdentityHostingStartup.cs
MSIP_App/MSIP_App/Areas/Identity/Data/: MSIPDbContext.cs  MSIPUser.cs
MSIP_App/MSIP_App/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
MSIP_App/MSIP_App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MSIP_App/MSIP_App/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MSIP_App/MSIP_App/Controllers/: HomeController.cs  TasksController.cs  UrlsController.cs  UsersController.cs
MSIP_App/MSIP_App/Data/: MSIP_AppContext.cs
MSIP_App/MSIP_App/Migrations/: 20200404153221_InitialCreate.Designer.cs  20200404153221_InitialCreate.cs  20200404161539_IntialCreate.Designer.cs  20200404161539_IntialCreate.cs  20200404204753_InitialCreate.Designer.cs  20200404204753_InitialCreate.cs  20200409132702_AddedValidation.Designer.cs  20200409132702_AddedValidation.cs  20200409133936_Users.Designer.cs  20200409133936_Users.cs  20200510181627_UrlsAdded.Designer.cs  20200510181627_UrlsAdded.cs  20200510194828_SeedDataAttempt.Designer.cs  20200510194828_SeedDataAttempt.cs  20200510195710_SeedDataAttempt2.Designer.cs  20200510195710_SeedDataAttempt2.cs  MSIPContextModelSnapshot.cs
MSIP_App/MSIP_App/Migrations/MSIPDb/: 20200510000232_InitalizingIdentityDb.Designer.cs  20200510000232_InitalizingIdentityDb.cs  20200517004538_ConfirmEmail.Designer.cs  20200517004538_ConfirmEmail.cs  MSIPDbContextModelSnapshot.cs
MSIP_App/MSIP_App/Models/: Assignments.cs  Calendar.cs  Classes.cs  ErrorViewModel.cs  Events.cs  Forum.cs  GradeTracker.cs  MSIPContext.cs  SeedDatabase.cs  Tasks.cs  TasksViewModel.cs  Urls.cs  User.cs
MSIP_App/MSIP_App/Properties/: launchSettings.json
MSIP_App/MSIP_App/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MSIP_App/MSIP_App/Views/: _ViewImports.cshtml
MSIP_App/MSIP_App/Views/Home/: Contact.cshtml  Index.cshtml  MSIP.cshtml
MSIP_App/MSIP_App/Views/Shared/: _Banner.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OldLayoutPage.cshtml  _TopMenu.cshtml
MSIP_App/MSIP_App/Views/Shared/css stuff/: _Sidebar.cshtml
MSIP_App/MSIP_App/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSIP_App/MSIP_App/Views/Urls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSIP_App/MSIP_App/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MSIP_App/MSIP_App/wwwroot/Content/: button.css  style.css
MSIP_App/MSIP_App/wwwroot/css/: site.css
MSIP_Diagram/: MSIP_Diagram.sln
MSIP_Diagram/MSIP_Diagram/: Program.cs
MSIP_Diagram/MSIP_Diagram/MSIP/: Calendar.cs  User.cs
docs/: MSIP Task Tracker.docx  TestCasesMSIP.xlsx
