<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Pictures\**" />
    <Content Remove="wwwroot\Pictures\**" />
    <EmbeddedResource Remove="wwwroot\Pictures\**" />
    <None Remove="wwwroot\Pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\images\MSIPTABLogo.png" />
    <None Include="wwwroot\Content\images\templatemo_banner_bg.jpg" />
    <None Include="wwwroot\Content\images\templatemo_banner_image_bg.png" />
    <None Include="wwwroot\Content\images\templatemo_banner_repeat.jpg" />
    <None Include="wwwroot\Content\images\templatemo_button_01.png" />
    <None Include="wwwroot\Content\images\templatemo_footer_bg.jpg" />
    <None Include="wwwroot\Content\images\templatemo_footer_title_bg.png" />
    <None Include="wwwroot\Content\images\templatemo_header_01_bg.jpg" />
    <None Include="wwwroot\Content\images\templatemo_header_02_bg.jpg" />
    <None Include="wwwroot\Content\images\templatemo_header_bg.jpg" />
    <None Include="wwwroot\Content\images\templatemo_image_01.jpg" />
    <None Include="wwwroot\Content\images\templatemo_image_02.jpg" />
    <None Include="wwwroot\Content\images\templatemo_image_03.jpg" />
    <None Include="wwwroot\Content\images\templatemo_image_04.jpg" />
    <None Include="wwwroot\Content\images\templatemo_menu_divider.jpg" />
    <None Include="wwwroot\Content\images\templatemo_menu_left.jpg" />
    <None Include="wwwroot\Content\images\templatemo_menu_right.jpg" />
    <None Include="wwwroot\Content\images\templatemo_side_column_divider.jpg" />
    <None Include="wwwroot\Content\style.css" />
  </ItemGroup>



</Project>
